### ISSUE TITLE
A pattern with a space alone in [ ] fails, and [ ]+ crashes

### ISSUE THREAD

**Issue by vmagnin** [perazz/fortran-regex#2]
Considering the `character(*), parameter :: text = 'table football'` string in the `test\tests.f90` file (line 71), the following pattern works:
`e[ abc]f`
but if the space is alone:
`e[ ]f`
it fails.

And with `e[ ]+f` it crashes:
```bash
At line 76 of file test/tests.f90
Fortran runtime error: Substring out of bounds: lower bound (0) is less than one

Error termination. Backtrace:
#0  0x7f85fbc23ad0 in ???
#1  0x7f85fbc24649 in ???
#2  0x7f85fbc24c46 in ???
#3  0x55c8b5dba3b0 in test_main
        at test/tests.f90:76
#4  0x55c8b5dba445 in tests
        at test/tests.f90:27
#5  0x55c8b5dba63d in main
        at test/tests.f90:2
<ERROR> Execution failed for object " runTests "
<ERROR>*cmd_run*:stopping due to failed executions
STOP 1
```

**Comment by perazz** [comment]
Both cases look fixed with the current commit, which uses an allocatable character string instead of a fixed-size one (avoid usage of `len_trim`). I will close this issue here, but if you find more, please do not refrain from submitting them!
